<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/scripts.js" type="module" defer></script>
    <link rel="stylesheet" href="./css/estilos.css" />
    <title>Document</title>
</head>



<body>

    <header>
        <nav id="navHeader">
            <ul>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Anuncios</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

        <p id="ad">Administracion</p>
      
    </header>
    
    <main>
        <div class="container">

            <fieldset>
                <legend>Informacion del anuncio</legend>
                <form>
                    <input type="hidden" name="id">
                    <label>Titulo:</label>
                    <input type="text" name="titulo" placeholder="Titulo" required /> <br />
                    <br />
                    <label>Descripcion:</label>
                    <input type="text" name="descripcion" placeholder="Descripcion" required /> <br />
                    <br />
                    <fieldset>
                        <legend>Transaccion</legend>
                        <input type="radio" name="transaccion" value="venta" checked /> Venta <br />
                        <input type="radio" name="transaccion" value="alquiler" /> Alquiler <br />
                    </fieldset>
                    <label>Precio:</label>
                    <input type="number" name="precio" placeholder="Precio"><br />
                    <br />
                    <div id="rfv">
                        <label>Puertas:</label>
                        <input type="text" name="puertas" placeholder="puertas"><br />
                        <br />
                        <label>Kilometros:</label>
                        <input type="text" name="kilometros" placeholder="kilometros"><br />
                        <br />
                        <label>Potencia:</label>
                        <input type="text" name="potencia" placeholder="potencia"><br />
                        <br />

                        <br />
                    </div>
                    <input type="submit" id="btnSubmit" value="Alta anuncio" id="icono" >
                    <input type="button" id="btnEliminar" class="oculto" value="Eliminar">
                    <input type="button" id="btnCancelar" class="oculto" value="Cancelar">

                </form>
                <div id="spinner-container"></div>
                <div id="divLista"></div>

            </fieldset>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Anuncios</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <p>Todos los derechos reservados <date>2021</date> &copy; </p>
    </footer>
</body>

</html>